# OLD SUPABASE CONFIG (commented for rollback)
# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZmd2YWtjbGt3aml2Z2Z6bGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTIyNzYsImV4cCI6MjA2Mzk2ODI3Nn0.XS1BZvSgW63kc2t5G5lOVHiWJEzw1VYxa68XihpeCwg"
# VITE_SUPABASE_PROJECT_ID="xafgvakclkwjivgfzljq"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZmd2YWtjbGt3aml2Z2Z6bGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTIyNzYsImV4cCI6MjA2Mzk2ODI3Nn0.XS1BZvSgW63kc2t5G5lOVHiWJEzw1VYxa68XihpeCwg"
# VITE_SUPABASE_URL="https://xafgvakclkwjivgfzljq.supabase.co"

# NEW SUPABASE CONFIG (active)
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscm5hZmV5aWRhbGtzd2dkcXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTQ1OTcsImV4cCI6MjA4NjkzMDU5N30.bzoYds2GYK8ootg0AVi1Njm1VMFPpk9cFydGWGk04HE"
VITE_SUPABASE_PROJECT_ID="elrnafeyidalkswgdqvx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_BrARkeKvbHQIhIylLCFMgA_Z9k-ckDF"
VITE_SUPABASE_URL="https://elrnafeyidalkswgdqvx.supabase.co"
VITE_SITE_URL="https://theciovision.com"
VITE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscm5hZmV5aWRhbGtzd2dkcXZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM1NDU5NywiZXhwIjoyMDg2OTMwNTk3fQ.Fnsv45oro0PIyp4LD8OZf_mH0N7YeiF_OVw9g8EItYs"
VITE_DB_PASSWORD="Prajwal@78910"
