VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZmd2YWtjbGt3aml2Z2Z6bGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTIyNzYsImV4cCI6MjA2Mzk2ODI3Nn0.XS1BZvSgW63kc2t5G5lOVHiWJEzw1VYxa68XihpeCwg"
VITE_SUPABASE_PROJECT_ID="xafgvakclkwjivgfzljq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZmd2YWtjbGt3aml2Z2Z6bGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTIyNzYsImV4cCI6MjA2Mzk2ODI3Nn0.XS1BZvSgW63kc2t5G5lOVHiWJEzw1VYxa68XihpeCwg"
VITE_SUPABASE_URL="https://xafgvakclkwjivgfzljq.supabase.co"
VITE_SITE_URL="https://theciovision.com"
